src/api/schemas/post.graphql

scalar DateTime

type Post {
  id: ID!
  status: String!
  title: String
  description: String
  likes: [User]
  comments: [Comment]
  owner: User!
  createdAt: DateTime!
  filename: String!
}
type CreatedPost {
  id: ID!
  status: String!
  title: String
  description: String
  owner: User!
  createdAt: DateTime!
  filename: String!
}

type Query {
  postById(id: ID!): Post
  posts: [Post]
  postByOwner(userId: ID!): [Post]
}

input PostInput {
  description: String
  owner: ID!
  filename: String!
}

type Mutation {
  createPost(description: String, owner: ID!, filename: String!): CreatedPost!
  updatePost(
    id: ID!
    status: String!
    title: String
    description: String
    likes: [ID]
    comments: [ID]
    filename: String
  ): Post!
  deletePost(id: ID!): Post!

  updatePostAsAdmin(
    id: ID!
    status: String!
    title: String
    description: String
    likes: [ID]
    comments: [ID]
    owner: ID!
    createdAt: DateTime!
    filename: String
  ): Post!
  deletePostAsAdmin(id: ID!): Post!
}
